{
    "name": "funceme/restfull-api",
    "description": "Api restfull com implementação de authentication, authorization e cache",
    "type": "library",
    "require": {
        "spatie/laravel-permission": "^3.13",
        "predis/predis": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Zaranza",
            "email": "thiagozaranza@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "src/Funceme/RestfullApi/Helpers/factory.php"
        ],
        "psr-4": {
            "Funceme\\RestfullApi\\": "src/"
        }
    }
}
